ACCESS_TOKEN_MP=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PORT=
CLIENT_ORIGIN_URL=
RELOAD=
<<<<<<< HEAD
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=

=======

# auth0
>>>>>>> SIP-45-fe-integracion-de-auth-0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=