ACCESS_TOKEN_MP=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PORT=
CLIENT_ORIGIN_URL=
RELOAD=
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=

AUTH0_DOMAIN=
AUTH0_AUDIENCE=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=